import tkinter
from tkinter import *
from tkinter.ttk import *
from openpyxl import load_workbook
import openpyxl
from tkinter import ttk

window = Tk()
window.title = ""
window.geometry("600x600")

framecbb = Frame(window)
framecbb.grid(row=0, column=0)
mylabel = Label(framecbb, text='Select food')
mylabel.pack()

mytext = Text(framecbb,width=28,height=-5, font=("Ariel",10))
mytext.pack()

weight = Label(framecbb, text="Khối lượng thức ăn nạp vào (gam)")
weight.pack()

value = tkinter.StringVar(value=0)  #valueforweight
ws = ttk.Spinbox(framecbb,from_= 1, to=1000, textvariable=value,wrap=True, width= 30)  #weightspin
ws.pack(anchor=CENTER)

framemt = Frame(window)
framemt.grid(row=0, column=1, columnspan=2)

mt = ttk.Treeview(framemt, columns = ("1", "2", "3"), show = 'headings')
#formate column
mt.column("#0",width=0)
mt.column("1",width=150)
mt.column("2",width=90)
mt.column("3",width=150)

#create heading
mt.heading("#0")
mt.heading("1",text="Món ăn")
mt.heading("2",text="Lượng")
mt.heading("3",text="Kcal")

mt.pack(anchor=NE)

#add data
list = []

def delete():
    select_item = mt.selection()[0]
    mt.delete(select_item)

path = "C:\\Users\\PC\\Downloads\\calo.xlsx"
wb_obj = openpyxl.load_workbook(path)


sheet_obj = wb_obj.active
m_row = sheet_obj.max_row

listfood=[]
listkcal=[]

for i in range(1, m_row + 1):
    cell1_obj = sheet_obj.cell(row=i, column=1)
    listfood.append(cell1_obj.value)

print(listfood)
for i in range(1, m_row + 1):
    cell2_obj = sheet_obj.cell(row=i, column=2)
    listkcal.append(cell2_obj.value)
print(listkcal)

a = float(ws.get()) * float(listkcal[2])
print(a)
def cal():
    for i in range(len(listfood)):
        print(listfood[i])
        print(ws.get())
        print(listkcal[i])
        if mytext.get("1.0","end-1c") == listfood[i]:
            a = float(ws.get()) * float(listkcal[i])
            print(a)
        # else:
        #     print("hehe")
        #     return a
print(type(ws.get()))
print(mytext.get("1.0","end-1c"))
a = cal()
print(a)
def getdata():
    string = mytext.get("1.0","end-1c") + " " + ws.get() + " " + str(a)
    list.append(string)
    mt.insert(parent='', index=END, values=list[len(list)-1])

# def kcalcal (tinh calo)

mybtt1 = Button(framecbb, text='Lưu món ăn', command= getdata) #tạo tính năng lưu cho nút này
mybtt1.pack()
mybttn2 = Button(framemt, text="Xóa món ăn", command=delete)
mybttn2.pack()
mybttn3 = Button(framemt, text="Tính", command=cal)
mybttn3.pack()

window.mainloop()