from tkinter import *
from tkinter import ttk
from datetime import datetime
now = datetime.now()


class Tab:
    def __init__(self, window):
        self.window = window
        self.window.title("Ghi chú")
        self.window.geometry('450x450')
        self.mynotebook = ttk.Notebook(window)
        self.mynotebook.pack(fill=BOTH)
        self.tab()

    def ghiFile(self, path, content):  # Lưu file
        f = open(path, "a", encoding="utf-8")
        f.write('-----' + now.strftime("%H") + ":" + now.strftime("%M") + ":" + now.strftime("%S") + " " +
                now.strftime("%d") + "/" + now.strftime("%m") + "/" + now.strftime("%Y") + '-----' + "\n")
        f.write(content + "\n" + "\n")
        f.close()

    path = "run.txt"

    def tab(self):
        def save():
            inputValue = textbox.get("1.0", "end-1c")  # Lấy giá trị từ textbox
            self.ghiFile("run.txt", inputValue)

        myframe = ttk.Frame(self.mynotebook)
        myframe.pack(fill=BOTH)
        self.mynotebook.add(myframe, text="New tab")
        textbox = Text(myframe)
        textbox.pack(fill=BOTH)
        but3 = Button(myframe, text='Quit', command=myframe.destroy)
        but3.pack(side=RIGHT)
        but1 = Button(myframe, text="Save", command=save)
        but1.pack(side=RIGHT)
        but2 = Button(myframe, text='New', command=lambda: self.tab())
        but2.pack(side=RIGHT)


window = Tk()
Tab(window)
mainloop()
